<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        #first{
            text-align: center;
        }
        #movie{
            display: flex;
            flex-wrap: wrap;
            border:1px solid;
        }
        #movie>div{
            height: 382px;
            width: 318px;
            margin: 5px;
            border: 1px solid;
            border-radius: 7px;

        }
        #movie>div>p{
            margin-left: 12px;
            font-size: 14px;
            font-weight: bolder;
        }
        #movie>div>h3{
            margin-top: -4px;
            margin-left: 12px;
            margin-bottom: 3px;
            font-size: 15px;
        }
        #movie>div>span{
            margin-left: 16px;
        }
        #movie>div>img{
            width: 297px;
            height: 270px;
            margin: 7px 9px;
            border-radius: 7px;
        }
        .form-control{
        width: 21%;
        margin-left: 441px;
        margin-top: 21px;
       }
       #search{
        margin-left: 737px;
        margin-top: -66px;
       }
    </style>
</head>
<body>
    <h1 id="first">Search The Movies Here</h1>
    <input width="50%" id="title" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button id="search" class="btn btn-outline-success" type="submit">Search</button>
    <!-- <input id="title" type="search" placeholder="Enter movie Title">
    <button id="search">Search</button> -->

    <div id="movie"></div>
 

</body>
</html>
<script>
    async function getMovie(title){
    let res = await fetch("http://www.omdbapi.com/?s="+title+"&apikey=ee640d4d")
    let data = await res.json()
    console.log(data)
    displayfun(data.Search)
}
let alldivs = document.getElementById('movie')
function displayfun(data){
    alldivs.innerText = ""
    data.forEach(function(ele){
        let box = document.createElement("div")

        let img = document.createElement("img")
        img.setAttribute("src",ele.Poster)
        
        let title = document.createElement("p")
        title.innerText = ele.Title

        let type = document.createElement("h3")
        type.innerText = "Type"+": "+ele.Type

        let year = document.createElement("span")
        year.innerText = "Year"+": "+ele.Year


        box.append(img,title,type,year)
        alldivs.append(box)

    })
    
}

document.querySelector("#search").addEventListener("click",function(){
    var title = document.getElementById("title").value
    getMovie(title)
})
</script>